# =============================
# Configuración de la base de datos
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartFinder
spring.datasource.username=postgres
spring.datasource.password=Rodrigo96
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Dialecto de Hibernate (optimiza para PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actualiza la BD automáticamente (ideal en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries en consola (opcional, para debug)
spring.jpa.show-sql=true

# =============================
# Configuración del servidor
# =============================
server.port=8081

# =============================
# CORS (para que el frontend http://localhost:5500 pueda llamar al backend)
# =============================
app.origenes-permitidos=http://localhost:5500

seguridad.jwt.secreto=tu_clave_larga_de_32+_caracteres_aqui
seguridad.jwt.vigencia_ms=86400000
